database.type = postgresql
#
# server
#
server.bind = 0.0.0.0
server.port = 65432
#
# database
#
database.user = digdag
database.password = digdag
database.host = postgres
database.database = digdag_db
database.maximumPoolSize = 5
database.minimumPoolSize = 1
database.leakDetectionThreshold = 3000

digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==
digdag.log.level = debug

server.jmx.port = 9010

log-server.type = local
log-server.local.path = /opt/digdag/logs/tasks

